REDDIT_CLIENT_ID=f9DgbQ1jB6PmDBEDp0DYKA
REDDIT_CLIENT_SECRET=1yTlU0mWLg51wMh-Y6GAwE1Dhc4PQQ
REDDIT_USER_AGENT=sentimentanalyzertest
REDDIT_USERNAME=FlippyTheRatMan
REDDIT_PASSWORD=Dontforgetthistime12@